<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.administrator.titlegradientdemo.MainActivity">
    <TextView
        android:id="@+id/tv_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="listView标题栏颜色渐变效果"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_recycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="recycleView标题栏颜色渐变效果"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="scrollView标题栏颜色渐变效果"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="statusView效果"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>
